<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>模拟滚动条-添加滚动事件</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 5550px;
        }

        .box {
            width: 800px;
            height: 400px;
            border: 1px solid #000;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
        }

        .box .content {
            position: absolute;
            width: 740px;
            top: 0;
            left: 0;
            line-height: 150%;
            font-size: 14px;
            padding: 20px;
        }

        .box .content p {
            margin-bottom: 20px;
        }

        .box .bar {
            position: absolute;
            right: 0;
            top: 0;
            width: 20px;
            height: 400px;
            background: #ccc;
            cursor: pointer;
        }

        .box .bar b {
            position: absolute;
            width: 20px;
            height: 34px;
            background: orange;
            cursor: default;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <div class="bar" id="bar">
        <b id="barB"></b>
    </div>

    <div class="content" id="content">
        <p>新华网北京4月24日电
            4月24日，习近平到安徽考察，前往金寨县向革命烈士纪念塔敬献花篮。上午11时30分许，习近平总书记的身影出现在安徽省六安市金寨县红军广场。金寨，地处大别山腹地，被誉为“红军的摇篮、将军的故乡”。霏霏细雨中，习近平向烈士纪念塔敬献花篮。随后，瞻仰了红军纪念堂，参观了金寨县革命博物馆。</p>
        <p>新华网北京4月24日电
            4月24日，习近平到安徽考察，前往金寨县向革命烈士纪念塔敬献花篮。上午11时30分许，习近平总书记的身影出现在安徽省六安市金寨县红军广场。金寨，地处大别山腹地，被誉为“红军的摇篮、将军的故乡”。霏霏细雨中，习近平向烈士纪念塔敬献花篮。随后，瞻仰了红军纪念堂，参观了金寨县革命博物馆。</p>
        <p>新华网北京4月24日电
            4月24日，习近平到安徽考察，前往金寨县向革命烈士纪念塔敬献花篮。上午11时30分许，习近平总书记的身影出现在安徽省六安市金寨县红军广场。金寨，地处大别山腹地，被誉为“红军的摇篮、将军的故乡”。霏霏细雨中，习近平向烈士纪念塔敬献花篮。随后，瞻仰了红军纪念堂，参观了金寨县革命博物馆。</p>
        <p>新华网北京4月24日电
            4月24日，习近平到安徽考察，前往金寨县向革命烈士纪念塔敬献花篮。上午11时30分许，习近平总书记的身影出现在安徽省六安市金寨县红军广场。金寨，地处大别山腹地，被誉为“红军的摇篮、将军的故乡”。霏霏细雨中，习近平向烈士纪念塔敬献花篮。随后，瞻仰了红军纪念堂，参观了金寨县革命博物馆。</p>
        <p>新华网北京4月24日电
            4月24日，习近平到安徽考察，前往金寨县向革命烈士纪念塔敬献花篮。上午11时30分许，习近平总书记的身影出现在安徽省六安市金寨县红军广场。金寨，地处大别山腹地，被誉为“红军的摇篮、将军的故乡”。霏霏细雨中，习近平向烈士纪念塔敬献花篮。随后，瞻仰了红军纪念堂，参观了金寨县革命博物馆。</p>
        <p>新华网北京4月24日电
            4月24日，习近平到安徽考察，前往金寨县向革命烈士纪念塔敬献花篮。上午11时30分许，习近平总书记的身影出现在安徽省六安市金寨县红军广场。金寨，地处大别山腹地，被誉为“红军的摇篮、将军的故乡”。霏霏细雨中，习近平向烈士纪念塔敬献花篮。随后，瞻仰了红军纪念堂，参观了金寨县革命博物馆。</p>
        <p>新华网北京4月24日电
            4月24日，习近平到安徽考察，前往金寨县向革命烈士纪念塔敬献花篮。上午11时30分许，习近平总书记的身影出现在安徽省六安市金寨县红军广场。金寨，地处大别山腹地，被誉为“红军的摇篮、将军的故乡”。霏霏细雨中，习近平向烈士纪念塔敬献花篮。随后，瞻仰了红军纪念堂，参观了金寨县革命博物馆。</p>
        <p>新华网北京4月24日电
            4月24日，习近平到安徽考察，前往金寨县向革命烈士纪念塔敬献花篮。上午11时30分许，习近平总书记的身影出现在安徽省六安市金寨县红军广场。金寨，地处大别山腹地，被誉为“红军的摇篮、将军的故乡”。霏霏细雨中，习近平向烈士纪念塔敬献花篮。随后，瞻仰了红军纪念堂，参观了金寨县革命博物馆。</p>
        <p>新华网北京4月24日电
            4月24日，习近平到安徽考察，前往金寨县向革命烈士纪念塔敬献花篮。上午11时30分许，习近平总书记的身影出现在安徽省六安市金寨县红军广场。金寨，地处大别山腹地，被誉为“红军的摇篮、将军的故乡”。霏霏细雨中，习近平向烈士纪念塔敬献花篮。随后，瞻仰了红军纪念堂，参观了金寨县革命博物馆。</p>
        <p>新华网北京4月24日电
            4月24日，习近平到安徽考察，前往金寨县向革命烈士纪念塔敬献花篮。上午11时30分许，习近平总书记的身影出现在安徽省六安市金寨县红军广场。金寨，地处大别山腹地，被誉为“红军的摇篮、将军的故乡”。霏霏细雨中，习近平向烈士纪念塔敬献花篮。随后，瞻仰了红军纪念堂，参观了金寨县革命博物馆。</p>
        <p>新华网北京4月24日电
            4月24日，习近平到安徽考察，前往金寨县向革命烈士纪念塔敬献花篮。上午11时30分许，习近平总书记的身影出现在安徽省六安市金寨县红军广场。金寨，地处大别山腹地，被誉为“红军的摇篮、将军的故乡”。霏霏细雨中，习近平向烈士纪念塔敬献花篮。随后，瞻仰了红军纪念堂，参观了金寨县革命博物馆。</p>
    </div>
</div>

<script>
    // 得到元素
    let box = document.getElementById("box")
    let content = document.getElementById("content")
    let barB = document.getElementById("barB")

    // 内容-盒子高度比
    let rate = box.clientHeight / content.clientHeight
    // 设置一个滑块初始高度
    barB.style.height = box.clientHeight * rate + "px"
    // 信号量，滑块的top值
    let nowbarBtop = 0
    //信号量，内容的top值
    let nowcontenttop = 0
    // 拖拽模型
    barB.onmousedown = function (event) {
        event = event || window.event
        //鼠标按下的一瞬间，记录一下当前鼠标在视口里面的y和小滑块的offsetTop差
        //这个差是两部分组成的，一部分是box距离视口顶部的距离,另一部分鼠标指针到barB顶部的距离
        let deltaY = event.clientY - this.offsetTop

        document.onmousemove = function (event) {
            event = event || window.event
            // 新的y值
            nowbarBtop = event.clientY - deltaY
            // 验收
            if (nowbarBtop < 0) {
                nowbarBtop = 0
            } else if (nowbarBtop > box.clientHeight - barB.clientHeight) {
                nowbarBtop = box.clientHeight - barB.clientHeight
            }
            // 滑块就是新的y值
            barB.style.top = nowbarBtop + "px"
            //内容按比例升高，内容跑得比滑块快。滑块走1px，内容走1/rate像素
            nowcontenttop = -nowbarBtop / rate
            content.style.top = nowcontenttop + "px"
            // 给这个事件返回一个false值，就不能圈选文字了
            return false
        }

        document.onmouseup = function () {
            document.onmousemove = null
        }
    }

    function mousewheelhandler(event) {
        event = event || window.event
        //阻止默认事件
        if (event.preventDefault) {
            event.preventDefault();
        } else {
            event.returnValue = false;
        }

        //规范一下方向
        let direction
        if (event.wheelDelta) {
            direction = event.wheelDelta > 0 ? 1 : -1
        } else {
            direction = event.detail > 0 ? -1 : 1
        }

        //带着barB跑，当我们鼠标滚轮往下滚的时候，此时direction是-1
        //然后我们期望内容往上跑，滑块往下跑
        nowbarBtop += -20 * direction
        // 验收
        if (nowbarBtop < 0) {
            nowbarBtop = 0
        } else if (nowbarBtop > box.clientHeight - barB.clientHeight) {
            nowbarBtop = box.clientHeight - barB.clientHeight
        }
        //内容的信号量，滑块的移动方向和内容的滑动方向是反着的
        nowcontenttop = -nowbarBtop / rate
        // 动
        barB.style.top = nowbarBtop + "px"
        content.style.top = nowcontenttop + "px"
    }

    box.onmousewheel = mousewheelhandler
    try{
        box.addEventListener("DOMMouseScroll",mousewheelhandler,false)
    }catch(error){

    }
</script>
</body>
</html>