<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>滚滚屏的原理揭示</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .container {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .container .page {
            width: 100%;
            height: 100%;
        }

        .page0 {
            background: yellowgreen;
        }

        .page1 {
            background: orange;
        }

        .page2 {
            background: skyblue;
        }

        .page3 {
            background: gold;
        }

        .page4 {
            background: rgb(111, 222, 123);
        }
    </style>
</head>
<body>
<div class="container" id="container">
    <div class="page page0"><h1>0</h1></div>
    <div class="page page1"><h1>1</h1></div>
    <div class="page page2"><h1>2</h1></div>
    <div class="page page3"><h1>3</h1></div>
    <div class="page page4"><h1>4</h1></div>
</div>

<script>
    let container = document.getElementById("container")

    let idx = 0

    function mousewheelhandler(event) {
        event = event || window.event

        if (event.preventDefault) {
            event.preventDefault
        } else {
            event.returnValue = false
        }

        let direction
        if (event.wheelDelta) {
            direction = event.wheelDelta > 0 ? 1 : -1
        } else if (event.detail) {
            direction = event.detail > 0 ? -1 : 1
        }

        idx -= direction
        if (idx < 0) {
            idx = 0
        } else if (idx > 4) {
            idx = 4
        }

        container.style.top = -idx * 100 + "%"
    }

    document.onmousewheel = mousewheelhandler
    try {
        document.addEventListener("DOMMouseSccroll", mousewheelhandler, false)
    } catch (error) {

    }
</script>
</body>
</html>