<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery实现模拟滚动条</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 5550px;
        }

        .box {
            width: 800px;
            height: 400px;
            border: 1px solid #000;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
        }

        .box .content {
            position: absolute;
            width: 740px;
            top: 0;
            left: 0;
            line-height: 150%;
            font-size: 14px;
            padding: 20px;
        }

        .box .content p {
            margin-bottom: 20px;
        }

        .box .bar {
            position: absolute;
            right: 0;
            top: 0;
            width: 20px;
            height: 400px;
            background: #ccc;
            cursor: default;
        }

        .box .bar b {
            position: absolute;
            width: 20px;
            height: 34px;
            background: orange;
            cursor: default;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <div class="bar" id="bar">
        <b id="barB"></b>
    </div>
    <div class="content" id="content">
        <p>新华网北京4月24日电
            4月24日，习近平到安徽考察，前往金寨县向革命烈士纪念塔敬献花篮。上午11时30分许，习近平总书记的身影出现在安徽省六安市金寨县红军广场。金寨，地处大别山腹地，被誉为“红军的摇篮、将军的故乡”。霏霏细雨中，习近平向烈士纪念塔敬献花篮。随后，瞻仰了红军纪念堂，参观了金寨县革命博物馆。</p>
        <p>新华网北京4月24日电
            4月24日，习近平到安徽考察，前往金寨县向革命烈士纪念塔敬献花篮。上午11时30分许，习近平总书记的身影出现在安徽省六安市金寨县红军广场。金寨，地处大别山腹地，被誉为“红军的摇篮、将军的故乡”。霏霏细雨中，习近平向烈士纪念塔敬献花篮。随后，瞻仰了红军纪念堂，参观了金寨县革命博物馆。</p>
        <p>新华网北京4月24日电
            4月24日，习近平到安徽考察，前往金寨县向革命烈士纪念塔敬献花篮。上午11时30分许，习近平总书记的身影出现在安徽省六安市金寨县红军广场。金寨，地处大别山腹地，被誉为“红军的摇篮、将军的故乡”。霏霏细雨中，习近平向烈士纪念塔敬献花篮。随后，瞻仰了红军纪念堂，参观了金寨县革命博物馆。</p>
        <p>新华网北京4月24日电
            4月24日，习近平到安徽考察，前往金寨县向革命烈士纪念塔敬献花篮。上午11时30分许，习近平总书记的身影出现在安徽省六安市金寨县红军广场。金寨，地处大别山腹地，被誉为“红军的摇篮、将军的故乡”。霏霏细雨中，习近平向烈士纪念塔敬献花篮。随后，瞻仰了红军纪念堂，参观了金寨县革命博物馆。</p>
        <p>新华网北京4月24日电
            4月24日，习近平到安徽考察，前往金寨县向革命烈士纪念塔敬献花篮。上午11时30分许，习近平总书记的身影出现在安徽省六安市金寨县红军广场。金寨，地处大别山腹地，被誉为“红军的摇篮、将军的故乡”。霏霏细雨中，习近平向烈士纪念塔敬献花篮。随后，瞻仰了红军纪念堂，参观了金寨县革命博物馆。</p>
        <p>新华网北京4月24日电
            4月24日，习近平到安徽考察，前往金寨县向革命烈士纪念塔敬献花篮。上午11时30分许，习近平总书记的身影出现在安徽省六安市金寨县红军广场。金寨，地处大别山腹地，被誉为“红军的摇篮、将军的故乡”。霏霏细雨中，习近平向烈士纪念塔敬献花篮。随后，瞻仰了红军纪念堂，参观了金寨县革命博物馆。</p>
        <p>新华网北京4月24日电
            4月24日，习近平到安徽考察，前往金寨县向革命烈士纪念塔敬献花篮。上午11时30分许，习近平总书记的身影出现在安徽省六安市金寨县红军广场。金寨，地处大别山腹地，被誉为“红军的摇篮、将军的故乡”。霏霏细雨中，习近平向烈士纪念塔敬献花篮。随后，瞻仰了红军纪念堂，参观了金寨县革命博物馆。</p>
        <p>新华网北京4月24日电
            4月24日，习近平到安徽考察，前往金寨县向革命烈士纪念塔敬献花篮。上午11时30分许，习近平总书记的身影出现在安徽省六安市金寨县红军广场。金寨，地处大别山腹地，被誉为“红军的摇篮、将军的故乡”。霏霏细雨中，习近平向烈士纪念塔敬献花篮。随后，瞻仰了红军纪念堂，参观了金寨县革命博物馆。</p>
        <p>新华网北京4月24日电
            4月24日，习近平到安徽考察，前往金寨县向革命烈士纪念塔敬献花篮。上午11时30分许，习近平总书记的身影出现在安徽省六安市金寨县红军广场。金寨，地处大别山腹地，被誉为“红军的摇篮、将军的故乡”。霏霏细雨中，习近平向烈士纪念塔敬献花篮。随后，瞻仰了红军纪念堂，参观了金寨县革命博物馆。</p>
        <p>新华网北京4月24日电
            4月24日，习近平到安徽考察，前往金寨县向革命烈士纪念塔敬献花篮。上午11时30分许，习近平总书记的身影出现在安徽省六安市金寨县红军广场。金寨，地处大别山腹地，被誉为“红军的摇篮、将军的故乡”。霏霏细雨中，习近平向烈士纪念塔敬献花篮。随后，瞻仰了红军纪念堂，参观了金寨县革命博物馆。</p>
        <p>新华网北京4月24日电
            4月24日，习近平到安徽考察，前往金寨县向革命烈士纪念塔敬献花篮。上午11时30分许，习近平总书记的身影出现在安徽省六安市金寨县红军广场。金寨，地处大别山腹地，被誉为“红军的摇篮、将军的故乡”。霏霏细雨中，习近平向烈士纪念塔敬献花篮。随后，瞻仰了红军纪念堂，参观了金寨县革命博物馆。</p>
    </div>
</div>

<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>

<script>
    let $box = $("#box")
    let $content = $("#content")
    let $bar = $("#bar")
    let $barB = $("#barB")

    // 得到比例（大除以小）
    let rate = $content.outerHeight() / $box.outerHeight()
    // 设置barB的高度，按比例来设置
    $barB.css("height",$bar.outerHeight() / rate)
    // 滚动块的最大top值
    let maxTop = $box.outerHeight() - $barB.outerHeight()

    //信号量
    let nowbarBtop = 0
    let nowcontenttop = 0
    // 拖拽
    $barB.draggable({
        "containment":"parent",
        "drag":function(event,ui){ //当拖拽的时候执行的事情
            // 改变信号量
            nowbarBtop = ui.position.top
            nowcontenttop = -nowbarBtop * rate
            $content.css("top",nowcontenttop)
        }
    })

    $box.resizable()

    // 鼠标滚轮事件
    $box.mousewheel(function(event){
        event.preventDefault()
        // 信号量改变
        nowbarBtop -= event.deltaY * 20
        // 验收
        if(nowbarBtop < 0){
            nowbarBtop = 0
        }else if(nowbarBtop > maxTop){
            nowbarBtop = maxTop
        }
        // 内容top信号量改变
        nowcontenttop = - nowbarBtop * rate

        $barB.css("top",nowbarBtop)
        $content.css("top",nowcontenttop)
    })
</script>
</body>
</html>